<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>3D carousel</title>
    <link rel="stylesheet" href="css/accordion-carousel.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        html,
        body {
            width: 100%;
            height: 100%;
        }
        
        #carousel1 {
            width: 60%;
            margin: 0px auto;
            height: 50%;
        }
        
        @media screen and (max-width:1024px) {
            .carousel {
                min-width: 200px;
                min-height: 100px;
                width: 100%;
                height: 50%;
            }
        }
    </style>
</head>

<body>
    <div id="carousel1"></div>
    <script type="text/javascript" src="js/accordion-carousel.min.js"></script>
    <script type="text/javascript">
        var carousel1 = new accordionCarousel({
            wrap: document.getElementById("carousel1"),
            data: [{
                url: 'http://p3.music.126.net/rqWhUkC33KinmtGFrU-dWw==/3265549618510021.jpg',
                img: 'http://p3.music.126.net/rqWhUkC33KinmtGFrU-dWw==/3265549618510021.jpg'
            }, {
                url: 'http://p3.music.126.net/rqWhUkC33KinmtGFrU-dWw==/3265549618510021.jpg',
                img: 'http://p3.music.126.net/rqWhUkC33KinmtGFrU-dWw==/3265549618510021.jpg'
            }, {
                url: 'http://p4.music.126.net/eGJ1GvzSG5vJS2cosbOaNA==/18745573743306085.jpg',
                img: 'http://p4.music.126.net/eGJ1GvzSG5vJS2cosbOaNA==/18745573743306085.jpg'
            }, {
                url: 'http://p3.music.126.net/WYEfOTNQLhiGTnuk4hCsTw==/18712588394461003.jpg',
                img: 'http://p3.music.126.net/WYEfOTNQLhiGTnuk4hCsTw==/18712588394461003.jpg'
            }, {
                url: 'http://p4.music.126.net/eGJ1GvzSG5vJS2cosbOaNA==/18745573743306085.jpg',
                img: 'http://p4.music.126.net/eGJ1GvzSG5vJS2cosbOaNA==/18745573743306085.jpg'
            }, {
                url: 'http://p3.music.126.net/UIDhV5lTWBhWgzal9i-Igg==/2946691247468785.jpg',
                img: 'http://p3.music.126.net/UIDhV5lTWBhWgzal9i-Igg==/2946691247468785.jpg'
            }, {
                url: 'http://p4.music.126.net/ACnbpSMrbJSNc6pByzPBEw==/18796151278061249.jpg',
                img: 'http://p4.music.126.net/ACnbpSMrbJSNc6pByzPBEw==/18796151278061249.jpg'
            }]
        });
    </script>

</body>

</html>